.brend_title {
  @include flex(center, space-between, 0);
  padding: 30px 0;

  h1 {
    font-size: 30px;
    color: $color-black;
  }
  a {
    font-size: 15px;
    color: $color-red;
  }
}
.brend_items {
  @include grid(1fr 1fr 1fr, 30px);
}
.brend_item {
  box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.1),
    -3px -3px 3px rgba(128, 128, 128, 0.1);
  padding: 10px 15px;
  border-radius: 30px;

  &_top {
    @include flex(center, space-between, 0);
    padding-top: 10px;

    a {
      font-size: 15px;
      color: $color-red;
    }

    &_img1 {
      width: 65%;
    }
    &_img2 {
      width: 15%;
    }
    img {
      width: 20%;
    }
  }
  &_ {
    @include flex(center, space-between, 15px);

    &card {
      text-align: center;

      p {
        font-size: 14px;
        color: $color-black;
      }
    }
  }
}

@media (max-width: 1100px) {
  .brend_items {
    @include grid(1fr 1fr, 30px);
  }
}
@media (max-width: 650px) {
  .brend_items {
    @include grid(1fr, 30px);
  }
}
@media (max-width: 400px) {
  .brend_item {
    padding: 10px 5px;

    &_top {
      a {
        font-size: 12px;
      }
    }
    &_ {
      padding: 10px 0;
      &card {
        img {
          width: 90%;
        }
        p {
          font-size: 8px;
        }
      }
    }
  }
}
