.product1_top{
    @include flex(center, space-between, 0px);
    padding: 20px 0;

    img{
        width: 32%;
        border-radius: 20px;
    }
}

.product_items{
    @include grid(1fr 1fr 1fr 1fr 1fr, 30px);
    padding: 20px 0;
}

.product_item{
    position: relative;

    h1{
        font-size: 20px;
        color: $color-black;
        padding-bottom: 40px;
    }
    h2{
        font-size: 18px;
        color: $color-red;
    }
    h3{
        font-size: 13px;
        color: $color-black;
        background-color: $color-gold;
        width: 150px;
        padding: 3px 0;
        @include flex(center, center,0);
        border-radius: 3px;
        margin: 5px 0 10px 0;
    }

    &_btn{
        width: 100%;
        @include grid(1fr 80%, 5px);

        button:first-of-type{
            width: 42px;
            height: 40px;
            border-radius: 8px;
            border: 2px solid $color-black;
            background-color: transparent;

            i{
                font-size: 20px;
                color: $color-black
            }
        }
        button:last-of-type{
            height: 40px;
            border: 2.2px solid $color-red;
            background-color: transparent;
            border-radius: 8px;
            color: $color-red;
            font-size: 17px;
            font-weight: 500;
        }
    }

    &_icon{
        position: absolute;
        top: 0px;
        right: 0;
        @include grid(1fr, 20px);

        i{
            font-size: 25px;
            color: gray;
        }
        i:hover{
            color: $color-red;
        }
    }
}
.product2_items{
    @include grid(1fr 1fr 1fr 1fr 1fr 1fr, 20px);
    padding: 20px 0;

    &_img{
        height: 100%;
    }
}

.product2_item{
    h1{
        font-size: 16.5px;
    }
}

.our{
    @include grid(repeat(7, 1fr), 20px);
    padding: 20px 0;

    &_item{
        @include grid(1fr, 5px);
        justify-items: center;
        
        &_{
            background-color: #d9d9d9d1;
            border-radius: 5px;
            @include flex(center, center, 0);
            height: 150px;
            width: 100%;
        }

        p{
            font-size: 15px;
            color: $color-black;
            font-weight: 500;
        }
    }
}
.product2_items_img2{
    display: none;
}

.product3_items{
    background-color: $color-red;
    border-radius: 8px;
    padding: 20px;
}

.product3_item{
    background-color: $color-white;
    padding: 10px 12px;
    border-radius: 8px;
}

.product5{
    padding: 20px 0;
}
.product5_items{
    padding: 20px 0;
    @include grid (1.2fr 1fr 1fr 1fr 1fr 1fr, 20px);
    grid-template-rows: 1fr 1fr;

    &_img{
        grid-column: 1/2;
        grid-row: 1/3;
    }
}

.product3_item_icon{
    position: absolute;
    top: 10px;
    right: 10px;
}

.product5_items_img2{
    display: none;
}

.pr > div{
    @include grid(3fr 1fr, 30px);
}

.pr_items{
    @include grid(1fr 1fr, 20px);
}

.product5_top{
    @include grid(1fr 1fr, 20px);
}
@media (max-width: 1380px){
    .pr > div{
        @include grid(1fr, 30px);
    }
    
    .pr_items{
        @include grid(1fr 1fr 1fr, 20px);
    }
    .product_items{
        @include grid(1fr 1fr 1fr 1fr, 30px);
    }
    .product5_item:nth-of-type(7), .product5_item:nth-of-type(8), .product5_item:nth-of-type(9), .product5_item:nth-of-type(10){
        display: none;
    }
    .product3_item:last-of-type{
        display: none;
    }
    .product1_item:nth-of-type(9), .product1_item:nth-of-type(10){
        display: none;
    }
    .product2_items{
        @include grid(1fr 1fr 1fr 1.2fr, 10px);

        &_img{
            width: 100%;
            height: 80%;
        }
    }
    .product2_item:last-of-type{
        display: none;
    }
    .product2_item:first-of-type{
        display: none;
    }
}

@media (max-width: 1150px){
    .pr > div{
        @include grid(1fr, 30px);
    }
    
    .pr_items{
        @include grid(1fr 1fr 1fr, 20px);
    }
    .product3_item:first-of-type{
        display: none;
    }
    .product5_item:nth-of-type(5), .product5_item:nth-of-type(6){
        display: none;
    }
    .our{
        @include grid(repeat(5, 1fr), 20px);
    }
    .product2_item{
        h1{
            font-size: 13px;
        }
    }
    .product2_item:nth-of-type(3){
        display: none
    }
    .product2_items{
        @include grid(1fr 1fr 1fr 1fr, 10px);

        &_img{
            width: 100%;
            height: 90%;
        }
    }
    .product_items{
        @include grid(1fr 1fr 1fr, 30px);
    }
    .product_item{
        img{
            width: 90%;
        }
    }
    .product1_item:nth-of-type(7), .product1_item:nth-of-type(8){
        display: none;
    }
    .product4_item:nth-of-type(7), .product4_item:nth-of-type(8){
        display: none;
    }
}

@media (max-width: 1100px){
    .pr > div{
        @include grid(1fr, 30px);
    }
    
    .pr_items{
        @include grid(1fr 1fr 1fr, 20px);
    }
    .product3_items{
        @include grid(1fr 1fr,20px);
    }
    .product3_item:first-of-type, .product3_item:first-of-type{
        display: block;
    }
}

@media (max-width: 1024px){
    .pr > div{
        @include grid(1fr, 30px);
    }
    
    .pr_items{
        @include grid(1fr 1fr 1fr, 20px);
    }
    .product5_items{
        @include grid(1fr 1fr 1fr 1fr, 20px);
        grid-template-rows: 0.7fr 1fr;

        &_img{
            display: none;
        }
        &_img2{
            display: block;
            width: 100%;
            grid-column: 1/5;
            grid-row: 1/2;
        }
    }
    .product4_item:nth-of-type(5), .product4_item:nth-of-type(6){
        display: none;
    }

    .product1_top{

        img:nth-of-type(2){
            display: none;
        }
        img{
            width: 48%;
        }
    }
    .product2{
        @include grid(1fr, 20px);
        padding: 20px 0;
    }

    .product2_items_img{
        display: none;
    }
    .product2_items_img2{
        display: block;
        width: 100%;
        order: 1;
    }
    .our{
        order: 2;
        @include grid(1fr 1fr 1fr 1fr, 20px);
    }
    .product2_items{
        order: 3;
    }
    .product2_item:first-of-type{
        display: block;
    }
}
@media (max-width: 900px){
    .pr > div{
        @include grid(1fr, 30px);
    }
    
    .pr_items{
        @include grid(1fr 1fr 1fr, 20px);
    }
    .product5_items{
        @include grid(1fr 1fr, 20px);
        grid-template-rows: 0.6fr 1fr;

        &_img2{
            grid-column: 1/3;
        }
    }

}
@media (max-width: 760px){
    .pr > div{
        @include grid(1fr, 30px);
    }
    
    .pr_items{
        @include grid(1fr 1fr, 20px);
    }
    .product2_item:last-of-type{
        display: block;
    }
    .product1_top{
        img{
            width: 32.5%;
            height: 30%;
        }
        img:nth-of-type(2){
            display: block;
        }
    }
    .product_items{
        @include grid(1fr 1fr, 30px);
    }
    .product1_item:nth-of-type(5), .product1_item:nth-of-type(6){
        display: none;
    }
    .our{
        @include grid(1fr 1fr 1fr, 20px)
    }
}
@media (max-width: 500px){
    .pr > div{
        @include grid(1fr, 30px);
    }
    
    .pr_items{
        @include grid(1fr, 20px);
    }
    .product3_items{
        @include grid(1fr,20px);
    }
    .our{
        @include grid(1fr 1fr, 20px);
        &_item{
            img{
                width: 60%;
            }
        }
    }
    .product_item{
    
        h1{
            font-size: 17px;
        }
        h2{
            font-size: 16px;
        }
        h3{
            font-size: 11px;
            width: 130px;
            @include flex(center, center,0);
            margin: 5px 0 10px 0;
        }
    
        &_btn{
            @include grid(1fr 80%, 5px);
    
            button:first-of-type{
                width: 32px;
                height: 30px;
    
                i{
                    font-size: 15px;
                }
            }
            button:last-of-type{
                height: 30px;
                font-size: 15px;
            }
        }
    
        &_icon{
            @include grid(1fr, 15px);
    
            i{
                font-size: 15px;
            }
        }
    }
}
@media (max-width: 340px){
    .pr > div{
        @include grid(1fr, 30px);
    }
    
    .pr_items{
        @include grid(1fr, 20px);
    }
    .product5_items{
        @include grid(1fr, 20px);
        grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;

        &_img2{
            grid-column: 1/2;
        }
    }
    .product_items{
        @include grid(1fr, 30px);
    }
    .product_item{
        h1{
            font-size: 22px;
        }
        h2{
            font-size: 25px;
        }
        h3{
            font-size: 15px;
            width: 170px;
            @include flex(center, center,0);
            margin: 5px 0 10px 0;
        }
    }
    .our{
        @include grid(1fr 1fr, 20px);
        &_item{
            img{
                width: 75%;
            }
            p{
                font-size: 12px;
            }
        }
    }
}